<!DOCTYPE html>
<html>
<head>
    <title>Artist Portfolio</title>
    <style>
        body {

            font-family: Baskerville, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #fff;
            color: #333;
            margin: 20px;
            display: flex;
            align-items: center;
        }
        
        header .logo {
            height: 80px;
            width: 80px;
            margin: 10px;
        }
        
        header h1 {
            margin-left: 40px;
            margin-bottom: 0px;
            margin-right: 40px;
        }
        
        nav {
            background-color: #fff;
            color: #333;
            padding: 10px;
            text-align: center;
            margin-top: 25px;
        }
        
        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
        }
        
        main {
            padding: 20px;
        }
        
        section {
            margin-bottom: 30px;
        }
        
        .art {
            display: flex;
            flex-wrap: wrap;
        }
        
        .art img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin: 10px;
        }

         .logo img {
            width: 80px;
            height: 80px;
            margin: 10px;
        }

        
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;

        }
    </style>

</head>
<body>
    <header>
        <div class="logo">
            <!-- Add your logo here -->
            <img src="karlinslogowhitebackground.png" alt="Logo">
        </div>
        <h1>Karlins Creations</h1>

        <nav>
        <a href="#biography">Biography</a>
        <a href="#weddings">Weddings</a>
        <a href="#homeessentails">Home Essentials</a>
        <a href="#art">Art</a>
        <a href="#contact">Contact</a>
        
    </nav>

    </header>
    
    
    
    <main>
        <section id="biography">
            <h2>Biography</h2>
            <p>Write your artist biography here.</p>
        </section>
        
        <section id="art">
            <h2>Gallery</h2>
            <div class="art">
                <img src="dreamofdawn.png" alt="Image 1">
                <img src="leaves.png" alt="Image 2">
                <img src="bwtrees.jpg" alt="Image 3">
                <!-- Add more images as needed -->
            </div>
        </section>
        
        <section id="contact">
            <h2>Contact</h2>
            <p>Email: your@email.com</p>
            <p>Phone: 123-456-7890</p>
        </section>
    </main>
    
    <footer>
        &copy; 2023 Artist Portfolio
    </footer>
</body>
</html>
